SELECT A.POI_ID, A.FNAME, A.CNAME, C.CLASS_CODE, A.ADDR, A.SAN_BUN, A.PRIMARY_BUN, A.SECONDARY_BUN, B.관할업체, E.NAME_SEQ, E.S_NAME, E.N_NAME
FROM vPOI_I_COMMON_ALL_GRS A, POI_MAIN_ETC..[22y_2150_INDEX_220401] B , PTC_POI_CLASS C, PTD_NAME D, PTN_NAME E
WHERE LEFT(A.TILE_ID,4) = B.MAP_ID
AND B.관할업체 = '티아이랩'
AND A.POI_ID = C.POI_ID
AND (C.CLASS_CODE LIKE '010201%' OR C.CLASS_CODE LIKE '010202%')
AND A.POI_ID = D.POI_ID
AND D.NAME_SEQ = E.NAME_SEQ
AND E.NAME_SEQ IN
(
SELECT NAME_SEQ
FROM PTD_NAME
WHERE POI_ID IN
(
SELECT DISTINCT A.POI_ID
FROM vPOI_I_COMMON_ALL_GRS A, POI_MAIN_ETC..[22y_2150_INDEX_220401] B , PTC_POI_CLASS C
WHERE LEFT(A.TILE_ID,4) = B.MAP_ID
AND B.관할업체 = '티아이랩'
AND A.POI_ID = C.POI_ID
AND (C.CLASS_CODE LIKE '010201%' OR C.CLASS_CODE LIKE '010202%')
)
)
ORDER BY C.CLASS_CODE, A.ADDR, A.SAN_BUN, A.PRIMARY_BUN, A.SECONDARY_BUN